JIRA_USER_EMAIL = "nouman.zahid@codeautomation.ai"
JIRA_API_TOKEN = "ATATT3xFfGF0p2kozIJj6czrgFyT1egHMGHpArqVGPKhZ_pyOHWrwQyuaJ2bblO1O-XiefIGMDVBciIsYiwK-7KXUgVF-3OV6zxjswI-AcTQAPF5G0zJ5r3DJsNKxNHNFRTsLbR0_wx8Bv8HQTQwGGTH31nwlvbPoQ2Iv77-z0ZjUn-cDk704Vs=EEC204DF"
JIRA_BASE_URL = "codeautomation.atlassian.net"